# demoB

./: .project  pom.xml
src/main/java/utils/: Browsers.java  BrowsersType.java
src/test/java/TestModule1/: TestMavenSureFirePlugin.java
src/test/java/TestModule2/: TestJaveInPom.java
src/test/java/TestModule3/: TestMutipleThreads.java  TestMutipleThreads.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-TestModule1.TestMavenSureFirePlugin.xml  TEST-TestModule3.TestMutipleThreads.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
