<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>utils</groupId>
  <artifactId>demoB</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>demoB</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<!-- 配置surefire,用来调用testng(xml文件)  -->
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
        		<version>2.12.4</version>
        		
<!--         		配置configuration里，可以运行xml文件。xml文件可以添加多个  -->
        		<configuration>
<!--         		配置excludes里:即排除不执行的class -->
        		<excludes>
        			<exclude>TestModule2/TestJavaInPom.java</exclude>
        			<exclude>TestModule1/TestMavenSureFirePlugin.java</exclude>
        		</excludes>
        		
    
<!--                     配置sureXmlFires里:即执行的class -->
        			<sureXmlFires>
        				<sureXmlFire>
        				${project.basedir}/src/test/java/TestModule3/TestMutipleThreads.xml
        				</sureXmlFire>
        			</sureXmlFires>
        			
        		</configuration>
        		
			</plugin>
		</plugins>
	</build>

<!-- 配置surefire,用来调用testng(Java文件)  -->
<!-- 	<build> -->
<!-- 		<plugins> -->
<!-- 			<plugin> -->
<!-- 				<artifactId>maven-surefire-plugin</artifactId> -->
<!--         		<version>2.12.4</version> -->
        		
<!--         		配置configuration里，可以运行1个或多个java文件 -->
<!--         		<configuration> -->
<!--         			<includes> -->
<!--         				<include>TestModule2/TestJaveInPom.java</include> -->
<!--         			</includes> -->
        			
<!--         		</configuration> -->
        		
<!-- 			</plugin> -->
<!-- 		</plugins> -->
<!-- 	</build> -->


  <dependencies>     
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>2.53.0</version>
	</dependency>
	
		<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>6.14.2</version>
	</dependency>

    
  </dependencies>
</project>
